resources/open-rtb-avro-schemas/BidResponse.avsc

{
  "type": "record", 
  "namespace": "org.openrtb.mobile",
  "name": "BidResponse", 
  "doc" : "Top-Level BidResponse Object from OpenRTB Mobile 1.0 Spec", 
  "fields": [
      {"name": "id",      "type": "string", "required":"true","comment":"ID of the bid request."},
      {"name": "bidid",   "type": ["string", "null"], "required":"false","comment":"Bid response ID to assist tracking for bidders."},
      {"name": "seatbid", "type": [{"type": "array", "items":
		{
		  "type": "record", 
		  "namespace": "org.openrtb.mobile",
		  "name": "SeatBid", 
		  "doc" : "Set of bids by a seat from OpenRTB Mobile 1.0 Spec", 
		  "fields": [
		      {"name": "seat", "type": "string","required":"false","comment":"ID of the bidder seat on whose behalf this bid is made."},
		      {"name": "bid", "type": {"type": "array", "items": 
				{
				  "type": "record", 
				  "namespace": "org.openrtb.mobile",
				  "name": "Bid", 
				  "doc" : "Bid by a seat for an impression  from OpenRTB Mobile 1.0 Spec", 
				  "fields": [
				      {"name": "impid", "type": "string", "required":"true", "comment":"ID of the impression to which this bid applies."},
				      {"name": "price", "type": "string", "required":"true", "comment":"Bid price in the currency and units specified."},
				      {"name": "adid",  "type": ["string", "null"], "required":"false","comment":"ID that references the ad to be served if the bid wins."},
				      {"name": "nurl",  "type": ["string", "null"], "required":"false","comment":"Win notice URL."},
				      {"name": "adm",   "type": ["string", "null"], "required":"false","comment":"Actual XHTML ad markup."}
				  ]
				}      
		      }, "required":"true","comment":"0 or more bid objects; related to imp objects in the bid request."}
		  ]
		}       
      },"null"], "required":"false","comment":"0 or more sets of bids by seat"}
  ]
}