resources/open-rtb-avro-schemas/BidResponse.avsc

{
  "type": "record", 
  "namespace": "org.openrtb.mobile",
  "name": "BidResponse", 
  "doc" : "Top-Level BidResponse Object from OpenRTB Mobile 1.0 Spec", 
  "fields": [
      {"name": "id", "type": "string", "required":"true", "comment":"ID of the bid request."},
      {"name": "bidid", "type": ["string", "null"], "required":"false", "comment":"Bid response ID to assist tracking for bidders."},
      {"name": "nbr", "type": ["int", "null"], "required":"false", "comment":"Reason for not bidding (see Section 3.6); default is '0' (unknown)."}, 
      {"name": "cur", "type": ["string", "null"], "required":"false", "comment":"Bid currency using ISO-4217 alphabetic codes; default is 'USD'."}, 
      {"name": "units", "type": ["int", "null"], "required":"false", "comment":"Bid units (see Section 3.5); default is '0' (CPM)."},
      {"name": "seatbid", "type": [{"type": "array", "items":
		{
		  "type": "record", 
		  "namespace": "org.openrtb.mobile",
		  "name": "SeatBid", 
		  "doc" : "Set of bids by a seat from OpenRTB Mobile 1.0 Spec", 
		  "fields": [
		      {"name": "seat", "type": "string","required":"false","comment":"ID of the bidder seat on whose behalf this bid is made."},
		      {"name": "group", "type": ["int", "null"], "required":"false", "comment":"'1' means impressions must be won-lost as a group; default is '0'."},
		      {"name": "bid", "type": {"type": "array", "items": 
				{
				  "type": "record", 
				  "namespace": "org.openrtb.mobile",
				  "name": "Bid", 
				  "doc" : "Bid by a seat for an impression  from OpenRTB Mobile 1.0 Spec", 
				  "fields": [
				      {"name": "impid", "type": "string", "required":"true", "comment":"ID of the impression to which this bid applies."},
				      {"name": "price", "type": "string", "required":"true", "comment":"Bid price in the currency and units specified."},
				      {"name": "adid",  "type": ["string", "null"], "required":"false","comment":"ID that references the ad to be served if the bid wins."},
				      {"name": "nurl",  "type": ["string", "null"], "required":"false","comment":"Win notice URL."},
				      {"name": "adm",   "type": ["string", "null"], "required":"false","comment":"Actual XHTML ad markup."},
				      {"name": "adomain","type": ["string", "null"], "required":"false","comment":"Advertiser's primary or top-level domain for advertiser checking."}, 
				      {"name": "iurl",   "type": ["string", "null"], "required":"false","comment":"Sample image URL (without cache busting) for content checking."}, 
				      {"name": "cid",   "type": ["string", "null"], "required":"false","comment":"Campaign ID or similar that appears within the ad markup."},
				      {"name": "crid",  "type": ["string", "null"], "required":"false","comment":"Creative ID for reporting content issues or defects."},
				      {"name": "attr",  "type": [{"type": "array", "items":"string"}, "null"], "required":"false","comment":"Array of creative attributes (see Section 3.3)."}
				  ]
				}      
		      }, "required":"true","comment":"0 or more bid objects; related to imp objects in the bid request."}
		  ]
		}       
      },"null"], "required":"false","comment":"0 or more sets of bids by seat"}
  ]
}